<form action="" method="post">
<table border="1px" width="50%" height="50%">
 <TR>
      <TH COLSPAN="2">
         <H3><BR>TABLE TITLE</H3>
      </TH>
 </TR>
<tr>
        <td align="center">Проверка IP адреса:</td>
        <td align="center">Нахождение свободных IP адресов</td>
</tr>    
<tr>
        <td align="center"> <input type="text" name="ip" placeholder="IP адрес" ></td>
        <td width="50%">
          <form action="" method="post"> 
          <input type="text" name="num" placeholder="Кол-во" >
          <select name="subnet">
          <option value='0'>Выберите подсеть</option>";
       <?php
          include 'db_connect.php';
          $sql = "SELECT network FROM subnet";
          $result = mysqli_query($link, $sql);
              while ($row = mysqli_fetch_assoc($result))
{
echo "<option value='".$row['network']."'>".$row['network']." </option>";
}
            
?>
<input type="text" name="start" placeholder="Начать с:" >
</td>
</tr>
<tr>
         <td align="center"> <input type="submit" value="Проверить IP" name="btn"></td>       
<td align="center">
<input type="submit" name="net" value="Свободные IP"></td>
</form>
 </select>
</td>
</tr>
<tr><td>
<?php
        
  if(isset($_POST['btn'])){
     $ip=$_POST['ip'];
     if (filter_var($ip, FILTER_VALIDATE_IP)) 
        {
           #show_error("IP указан не корректно!");
           #system("/var/www/html/test.sh");
           $part = explode(".", $ip);
          
              if ($part[1] == '200' )
            {
              if ( $part[2] <= '195' && $part[2] >= '192')
                  {
                    $net=$part[0].'.'.$part[1].'.'.'192';
                  }
               else  {
                       exit("IP address is out of range");
                     } 
             } 
     elseif ($part[1] == '222') 
          {
               $net=$part[0].'.'.$part[1].'.'.'0';
          } 
     else {
               $net = $part[0].'.'.$part[1].'.'.$part[2];
          }

              #echo  $net;
         $ifase = `(ip r | grep $net.0 | awk '{print $3}')`;
         #echo  $ifase;
         if (empty($ifase)) 
           { echo "Нет интерфейса с такой подсетью.";  } 
          else {
             #echo $ifase;
             $a_rec = `(/usr/bin/host $ip)`;
             $findme = 'domain name pointer';
             $pos = strpos($a_rec, $findme);
             if ($pos === false) {
                $str='/usr/bin/sudo /usr/sbin/arping  -c 1 '.$ip.' -I '.$ifase;
                $arp_req = shell_exec($str);
                $findme2 = 'reply';
                $pos2 = strpos($arp_req, $findme2);
                
                if (($pos2 === false)) 
                    {
                      echo "IP адрес $ip свободен";
                    }
                else {
                       echo "IP адрес $ip занят";
                      }   
          } else {
            echo "IP адрес $ip занят";
            
                 }
                }   
       
        }
    else
        {
           echo "IP указан не корректно!";
        
        }
      
   }
 ?>
<td>
<?php
if (isset($_POST['net']) &&  isset($_POST['num']) &&  isset($_POST['start'])) 
{
  $subnet = $_POST['subnet'];
  $num=$_POST['num'];
  $start=$_POST['start'];
  if (!empty($subnet) && !empty($num) && !empty($start) ) 
     {
       #echo "This is what I get: net=$subnet and num=$num started from $start";
       $pos3 = strpos($subnet, '24');
       if ($pos3 === false )
          {
          echo "subnet not equal 24";
          
          }
       else {
              echo "subnet equal 24";
              for ($i = $start; $i<=25; $i++) 
              {
                 $part = explode(".", $subnet);
                 $ip =  $part[0].'.'.$part[1].'.'.$part[2].'.'.$i;  ?> </br> <?php
                 echo $ip;
                 #$res=shell_exec("/usr/bin/sudo /var/www/html/ip_test_vm_deploy.sh $ip");
                # echo $res;
              }
            }   
     }    
  else {
         echo "Заполните все поля";
       }
} 
?>

</td>
</td></tr>
</table>
</form>

