#!/bin/bash

#while read LINE
    
#do 
#  echo $LINE
#        #sshpass -p x,509SSL ssh -o StrictHostKeyChecking=no admin@$LINE 'vpd sys' | tail -n 2 | awk '{print $1,$2}'

#done < ip_list.txt

while IFS= read -r -u9 line
  do
    result=$(ping -c 2 -W  1 -q  $line | grep transmitted)
    pattern="0 received";
    if [[ $result =~ $pattern ]]; then
      #rm down.txt
      echo $line >> down.txt
    else
      sshpass -p x.509SSL ssh -o StrictHostKeyChecking=no admin@$line 'vpd sys' | tail -n 2 | awk '{print $1,$2}' >> mnum_serial.txt
    fi

done 9< ip_list.txt

