[global]
kerberos method = system keytab
load printers = No
log file = /var/log/samba/log.%m
max log size = 500
printcap name = /dev/null
realm = RGS.RU
security = ADS
workgroup = RGSMAIN
idmap config * : range = 16777216-33554431
cups options = raw

[repo]
comment = pentaho-di/repository
guest ok = Yes
path = /media/repo
read only = No
valid users = "@DWH Administrator" "@DWH Developer"

[share]
comment = temp share for test
guest ok = Yes
path = /media/share
read only = No
valid users = @linux_admins
